
version='4.1.1'

//group = 'onight.osgi'

buildscript {
	repositories { maven { url "http://cwvi.club:8081/nexus/content/groups/cwv/" } }

	dependencies {
		classpath "onight.osgi:zpp-gradle_1.8:3.4.0"
	}
}


apply plugin: 'zippo'


dependencies {
	
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'com.fasterxml.uuid:java-uuid-generator:3.1.5'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

}

jar {
	manifest{
		//		attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'com.googlecode.protobuf,com.google.protobuf,com.esotericsoftware.kryo,jnr.posix')
		//attributes( 'DynamicImport-Package': '*')
		//attributes( 'Import-Lib': 'lib')
	}
}