
version = '4.0.2-mysql'

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/main/resources'
//			srcDir 'src/gens/java'
		}
		resources {
			srcDir 'src/resources'
//			srcDir 'src/gens/resources'
		}
	}
}

dependencies {
	includeInJar("org.springframework:spring-core:$springVersion") { exclude module: "commons-logging" }
	includeInJar "org.springframework:spring-context-support:$springVersion"
	includeInJar "org.springframework:spring-context:$springVersion"
	includeInJar "org.springframework:spring-tx:$springVersion"
	includeInJar "org.springframework:spring-jdbc:$springVersion"
	
	//ibatis3
	compile "org.mybatis:mybatis:$mybatis"
	includeInJar "org.mybatis:mybatis-spring:$mybatisSpring"

	// Mappers
	includeInJar 'com.zaxxer:HikariCP:3.2.0'
	includeInJar 'mysql:mysql-connector-java:6.0.6'
	
	//POI
	includeInJar 'org.apache.poi:poi:4.0.0'
}

jar {
	manifest{
		//attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'org.springframework,org.mybatis.spring,com.zaxxer,com.mysql.jdbc,org.apache.commons.fileupload,org.apache.poi')
		attributes( 'DynamicImport-Package': '*')
		attributes( 'Import-Lib': 'lib')
	}
}